@import url('https://fonts.googleapis.com/css?family=Lato');

*{
box-sizing: border-box;
margin:0;
padding:0;
font-family: 'Lato' sans-serif;
font:16px/1.618em sans-serif;

}

a{ 

color:black;
font:bold;
padding:0.25rem 0.5rem; 
text-decoration:none;
}

#body{
	
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;

}

.wrapper{
	background: url(./images/geometric-background.jpg);
	margin: auto;
	max-width: 90%
	width:1000px;
	box-shadow: 0px, 2px 35px -9px rgba(0,0,0,0.75);
}

.myBio{
background-color:gray;
  color: white;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 15px;

}

.active, ,.myBio:hover {
  background-color: lightblue;
}*/

#content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.mainheader{
	align-items:center;
	background-color: #b0f2e1;
	display:flex;
	flex-direction: row;
	justify-content: space-between;

}

#header__logo{
	margin-left:3rem;
	font-style:bold;
}
#header__image{
	height:5rem;
	border-radius:5%;
	border-shadow:5px 5px 5px black;
	margin-left:1rem;
}

h1  { 
color: black; 
font-size:45px;

}

h2 {

color: black;
font-size:30px;
font: bold;
}

h3 {

color: black;
font-size:20px;
font-weight: 900;
}

.nav__list{
	display:flex;
}
.nav__list-item{
	font color:black;
	list-style-type:none;
	margin: 1rem;
	font: bold;
}

.nav__list-item:hover{
	background-color:white;
	border: 1px #4cb691;
	border-radius: 1rem;
	transition: 0.5s;
}

#aboutme,
#resources {
margin:2rem auto;
max-width: 55rem;
width:90%;
align-items: center;
justify-content: center;
font-size: 70px;
background-color: white;
}


.subheader{
	text-align: center;
}

#image1{
	height: 13rem;
	border-radius: 5%;
	align-items: center;
	justify-content: center;
	
}
.skills {
	margin:auto;
	align-items: flex-start;
	font-weight: bold;
	
}

.hide{
	display:none;
}

.show{
	display:none;
}

/*#hr1 {

margin: 1;
width: auto;
color: white;
	
}*/

#projects  {
	background-color: #d5ede7;
    display: flex;
    flex-direction: column;
    flex-basis: wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    padding:11px;
    max-width: 55rem;
    width:90%;
    font-size: 70px;

}

.petamokscreenshot {
	text-align:center;
	height:300px;
	max-width:auto;
}

.reviewsitepic {
	text-align:center;
	height:300px;
	max-width:auto;

}

.petsheltercreenshot {
	text-align:center;
	height:300px;
	max-width:auto;
}

.shoppingcartscreenshot { 
	text-align:center;
	height:400px;
	max-width:300px;


 }

.footer{
	background-color:lightgrey;
	display:flex;
	justify-content: space-between;
	align: flex-end;
	min-height:5em;
}

@Media only screen and (max-width: 767px) {

	.mainheader {
		align-items: center;
		display:flex;
		flex-direction: column;
	}

	.nav__list {
		display:flex;
		margin:0;
		flex-direction: column;
		justify-content: center;
	}

	#aboutme,
	#projects,
	#resources, {
		align-items: center;
		display:flex;
		flex-direction: column;
	}
	.bottom-footer{
		align-items: center;
		display:flex;
		flex-direction: column;
	}
}

/*can i use Align self for each image to get them on a grid*/
